.survey-list-data-container{
    width: 100%;
}

.survey-list{
    margin-top: 1rem;
    width: 100%;
   display: flex;
   justify-content:center;
   padding: 1rem;
    .s-data{
        position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 2rem;
      border: 1px solid #999494;
      padding: 10px;
      @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
       }
       @media screen and (max-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
       }
       @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
       }
      .col{
        display: flex;
        align-items: flex-start;
        gap: 10px;
        width: 200px;
        overflow: hidden;
        margin-top: 10px;
        .title{
            font-weight: bold;
            font-size: 13px;
        }
        .three-ans{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            p{
                font-weight: lighter;
                font-size: 13px;
                line-height: 16px;
            }
        }
        .answer{
              width: 100%;
              height: 80px;
              font-size: 13px;
        }
      }
      span{
          padding: 5px;
          font-size: 12px;
      }
      .delete-btn{
        position: absolute;
        right: 1rem;
        bottom: 1rem;
          background: none;
          border: none;
          font-size: 13px;
          color: red;
          cursor: pointer;
      }
    }
  }
  
 