.maillin-list{
   
  .m-data{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
       }
    span{
        flex: 1;
        padding: 5px;
        border-bottom: 1px solid #aaa9a9;
        font-size: 14px;
    }
    .delete-btn{
        background: none;
        border: none;
        font-size: 13px;
        color: red;
        cursor: pointer;
    }
  }
}

.mail-list-data-container{
    position: relative;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    .export-btn{
        padding: 10px 1.5rem;
   font-size: 13px;
   cursor: pointer;
   background: #858080;
   color: #fff;
   border: none;
   border-radius: 3px;
   transition: 0.4s;
   &:hover{
       opacity: 0.9;
   }
    }
    .export-container{
        position: absolute;
        z-index: 6;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 2rem;
        gap: 1rem;
        flex-direction: column;
        display: none;
        border-radius: 5px;
        p{
            font-size: 13px;
        }
        .copy-btn{
            margin-top: 2rem;
            width: 80px;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: #858080;
            color: #fff;
            border: none;
            border-radius: 3px;
            transition: 0.4s;
            &:hover{
                opacity: 0.9;
            }

        }
        .emails{
            display: flex;
            gap: 10px;
            @media screen and (max-width: 600px) {
                display: grid;
                grid-template-columns: 1fr;
                gap: 5px;
               }
        }
        

    }
    .close-icon{
        width: 30px;
        height: 30px;
        color: #b64747;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }
    .titiles{
        margin-top: 1rem;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 3fr;
        @media screen and (max-width: 600px) {
            display: none;
           }
        span{
            flex: 1;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 16px;
        }
    }
}